<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>比特币的价值 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于比特币我一直在想一个问题，决定一个东西价格的是它本身物理的功能吗？各种工艺品，装饰似乎除了取悦我们并没有什么作用。我们买的股票，理论上是公司权利的一部分，像比特币一样不断分隔，到我们100刀能买到手的时候实际上已经不足以对公司产生影响。看不见摸不着，打印出来一份持有书似乎是它唯一的作用。也许我们可以期望有人想对公司作出影响批量买入我们所持有的微量股票，但除此以外大多数时候它们只是躺在账号上的数">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币的价值">
<meta property="og:url" content="http://example.com/2023/10/14/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E4%BB%B7%E5%80%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于比特币我一直在想一个问题，决定一个东西价格的是它本身物理的功能吗？各种工艺品，装饰似乎除了取悦我们并没有什么作用。我们买的股票，理论上是公司权利的一部分，像比特币一样不断分隔，到我们100刀能买到手的时候实际上已经不足以对公司产生影响。看不见摸不着，打印出来一份持有书似乎是它唯一的作用。也许我们可以期望有人想对公司作出影响批量买入我们所持有的微量股票，但除此以外大多数时候它们只是躺在账号上的数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-14T07:00:00.000Z">
<meta property="article:modified_time" content="2023-10-22T17:59:25.750Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="虚拟货币">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-虚拟货币/比特币的价值" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/14/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E4%BB%B7%E5%80%BC/" class="article-date">
  <time class="dt-published" datetime="2023-10-14T07:00:00.000Z" itemprop="datePublished">2023-10-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/">虚拟货币</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      比特币的价值
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="关于比特币"><a href="#关于比特币" class="headerlink" title="关于比特币"></a>关于比特币</h4><p>我一直在想一个问题，决定一个东西价格的是它本身物理的功能吗？各种工艺品，装饰似乎除了取悦我们并没有什么作用。我们买的股票，理论上是公司权利的一部分，像比特币一样不断分隔，到我们100刀能买到手的时候实际上已经不足以对公司产生影响。看不见摸不着，打印出来一份持有书似乎是它唯一的作用。也许我们可以期望有人想对公司作出影响批量买入我们所持有的微量股票，但除此以外大多数时候它们只是躺在账号上的数字。</p>
<p>我们所持有的现金在没有政府认可或者政府失能时就只能当纸用。比特币所缺少的其实是认同，随着更多人的认同它就会拥有价值。就像我玩手游充钱抽角色，实际上并没有什么实体被获得，当我弃坑不玩的一刻价值也基本归零。那我为什么充钱？我想人心理上的体验也随着主观评价有所标价。</p>
<p>本来我一直觉得现金因为有政府背书更有价值，但最近几年随着中国断卡行动的开展让我越来越担忧。会不会有一天我多年的积蓄突然被宣布牵扯到犯罪活动全部被冻结？当战争发生的时候政府会不会征用我的大部分财产强制购买某种债券并且设置遥不可及的还款条件？</p>
<p>我不是说比特币就比现金更加安全，恰恰相反，比特币的风险比现实货币还要高，存在中心化交易所交易所可能倒闭，存在个人钱包可能被黑客盗取或者自己搞丢私钥（似乎现金也有类似风险）。比特币的去中心化让每个人都是自己的负责人，风险自担无人追责。</p>
<p>但是我认为应该持有部分比特币来防止现实生活中出现突发事件的窘境。例如自己违法犯罪被没收所有财产，断卡行动把交易额限制到百位数不可申诉。</p>
<p>比特币的价值由大多数人的主观思想决定，并且可受操纵。它就像一个不倒翁，有时候大家都觉得它要倒，他的价值就下降，反之提升。只要还有人留在场看它表演，他就永远有价值。</p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>我认为比特币最大可能作为货币应用的场景是虚拟支付。买游戏，打赏主播，看电影等完全受主观评价决定价值的付费活动。人们可以完全不接触别的货币就只用比特币进行娱乐。但是比特币的手续费还是有点高了，据我所知小额支付在<strong>0.0001-0.0005</strong>比特币，也许会有别的交易货币用更低的的手续费取代比特币作为货币的功能。</p>
<h4 id="作为贵金属等价物"><a href="#作为贵金属等价物" class="headerlink" title="作为贵金属等价物"></a>作为贵金属等价物</h4><p>比特币本身虚无缥缈，除了我看见区块链上写着的我的地址有多少比特币啥也没有。但是，就像之前我对手游的类比，一个物体的价值有时候并不需要它存在物理的作用。当它才能够从一文不值慢慢涨起来的时候，它就已经存在价值了，而这个价值是人的共识。会有很多想一夜暴富的韭菜源源不断地接盘让他的价值始终保持在高位，就像我。</p>
<h4 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h4><p>比特币的价格注定了会不断浮动，直到有稳定的虚拟货币用真正的交易功能（低廉手续费）取代它，到那时候它的价值将趋于稳定并且成为新的虚拟货币的锚点。我并不知它最后能值多少钱，但我知道我应该持有一些（一些：不高于个人存款的一半）。</p>
<h4 id="关于合约"><a href="#关于合约" class="headerlink" title="关于合约"></a>关于合约</h4><p>我打小就不是个聪明人，没有额外帮助我的智力水平是低于平均值的。合约这东西肯定能有概率让我资产翻倍，但是这会让我处于归零的风险中。碰比特币我还能吹吹分摊现金的风险，碰合约我就是纯纯赌博了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/14/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E4%BB%B7%E5%80%BC/" data-id="clo1sfuqv000gykz20a0v98ko" data-title="比特币的价值" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/" rel="tag">虚拟货币</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/14/%E6%83%B3%E6%B3%95/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%88%91%E7%9C%8B%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于自我看法
        
      </div>
    </a>
  
  
    <a href="/2023/10/01/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C%E9%80%89%E6%8B%A9/%E7%89%A9%E6%B5%81%E5%88%86%E6%8B%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">物流分拣</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%82%E8%80%83/">参考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C%E9%80%89%E6%8B%A9/">未来工作选择</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/">虚拟货币</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E8%80%83/" rel="tag">参考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C%E9%80%89%E6%8B%A9/" rel="tag">未来工作选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/" rel="tag">虚拟货币</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8F%82%E8%80%83/" style="font-size: 15px;">参考</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 20px;">想法</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C%E9%80%89%E6%8B%A9/" style="font-size: 10px;">未来工作选择</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/" style="font-size: 15px;">虚拟货币</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/22/%E6%83%B3%E6%B3%95/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8/">命运石之门</a>
          </li>
        
          <li>
            <a href="/2023/10/22/%E5%8F%82%E8%80%83/Mark%20Down%20%E8%AF%AD%E6%B3%95/">Mark Down 语法</a>
          </li>
        
          <li>
            <a href="/2023/10/18/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%B2%A1%E6%9C%89%E6%99%AE%E5%8F%8A/">虚拟货币为什么还没有普及</a>
          </li>
        
          <li>
            <a href="/2023/10/14/%E6%83%B3%E6%B3%95/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%88%91%E7%9C%8B%E6%B3%95/">关于自我看法</a>
          </li>
        
          <li>
            <a href="/2023/10/14/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E4%BB%B7%E5%80%BC/">比特币的价值</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>